<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>list of package/offer</title>

    <style>
        .titles{
            width:100%;
            height:50px;
            border-bottom:1px solid black;
            cursor:pointer;
            text-align:center;
        }
        .objects{
            text-align:center;
        }
        #packOffer{
            width:100%;
            direction:rtl;
        }
        #packOffer td{
            border:1px solid black;
            width:160px;
            height:40px;
            text-align:center;
            cursor:pointer;
        }
        a{
            color:black;
        }
        h2{
            color:green;
            text-align:center;
        }
    </style>
    {% load staticfiles %}

    <script src="{% static 'admm/jquery-3.3.1.min.js' %}"></script>
    <script>
        $(document).ready(function(){
            $('#packBtn').click(function(){
                $('#id_isPackage').val(1);
                $('#submitClick').click();
            });
            $('#offrBtn').click(function(){
                $('#id_isPackage').val(0);
                $('#submitClick').click();
            });
        });
    </script>

</head>
{% include 'admm/header.html' %}
{% include 'admm/leftSideBar.html' %}
<article>
    <h2>
        {% if isPack is 1 %}
            Packages
        {% else %}
            Offers
        {% endif %}
    </h2>
    <div id="packOffer">
        <table id="">
            <tr>
                <td id="offrBtn">Create New Offer</td>
                <td id="packBtn">Create New Package</td>
            </tr>
        </table>
    </div>

    {% if object_list.count == 0 %}
        <p>No {% if isPack is 1 %}Packages{% else %}Offers{% endif%}</p>
    {% else %}
    <br>

    <table class="objects">
        <tr>
            <th></th>
            <th></th>
            <th>Id</th>
            <th>Discount</th>
            <th style="width:220px;">Description</th>
            <th>Start Date</th>
            <th>End Date</th>
            <th></th>
        </tr>
        {% for obj in  object_list %}
            <tr>
                <th style="width:25px;"><a href="{% url 'admm:packoffr_detail' packOffr obj.id %}"><i class="fa fa-eye"></i></a></th>
                <th style="width:25px;" ><a id="editobjLink" href="{% url 'admm:packoffr_edit' packOffr obj.id %}"><i class="fa fa-edit"></i></a></th>
                <td>{{obj.id}}</td>
                <td>{%if obj.discount is None %}-{%else%}{{obj.discount}}{%endif%}</td>
                <td>{%if obj.description is None %}-{%else%}{{obj.description}}{%endif%}</td>
                <td>{%if obj.startdate is None %}-{%else%}{{obj.startdate}}{%endif%}</td>
                <td>{%if obj.enddate is None %}-{%else%}{{obj.enddate}}{%endif%}</td>
                <th style="width:25px;" ><a id="delobjLink"  href="{% url 'admm:packoffr_del' packOffr obj.id %}"><i class="fa fa-trash"></i></a></th>
                <!--<td><input type="number" id="id_checkedobjQn" name="checkedobjQn" hidden></td>-->
            </tr>
        {% endfor %}
        </table>
    {% endif %}

    <br>


    <form action="{% url 'admm:listadv' %}" method="POST" enctype="multipart/form-data">
        {% csrf_token %}
        <input type="number" id="id_isPackage" name="isPackage" value=1 hidden>
        <button id="submitClick" type="submit" hidden></button>
    </form>
</article>
</html>